.own-space {

    .own-wrap {
        display: flex;

        .title {
            font-size: 20px;
            color: rgba(0, 0, 0, .85);
            font-weight: 500;
            margin-bottom: 12px;
        }


        .item {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 14px;
            padding-bottom: 14px;
            border-bottom: 1px solid #e8e8e8;

            .social {
                display: flex;
                align-items: center;

                .logo {
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 16px
                }
            }

            .title {
                color: rgba(0, 0, 0, .65);
                margin-bottom: 4px;
                font-size: 14px;
                line-height: 22px;
            }

            .desc {
                color: rgba(0, 0, 0, .45);
                font-size: 14px;
                line-height: 22px;

                .red {
                    color: #ed3f14;
                }

                .middle {
                    color: #faad14;
                }

                .green {
                    color: #52c41a;
                }
            }

        }
    }
}