.main {
    position: absolute;
    width: 100%;
    height: 100%;

    // 侧边菜单
    .sidebar-menu-content {
        overflow: auto;
        overflow-x: hidden;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        transition: width .3s;
        background: #515a6e;
        box-shadow: 2px 0px 6px rgba(0, 21, 41, 0.35);
    }

    .side-bar-menu-theme-light {
        box-shadow: 2px 0 8px 0 rgba(29, 35, 41, .05);
    }

    .content-text {
        display: inline-block;
        white-space: nowrap;
        position: absolute;
    }

    .main-hide-text .content-text {
        display: none;
    }

    &-content-container {
        position: relative;
    }

    // 右上顶部
    &-header-content {
        box-sizing: border-box;
        position: fixed;
        display: block;
        height: 60px;
        width: 100%;
        z-index: 20;
        box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1);
        transition: padding .3s;
    }

    .fix-nav-true {
        z-index: 1001;
        box-shadow: none;
    }

    &-header {
        min-width: 740px;
        height: 100%;
        background: #fff;
        position: relative;
        display: flex;
        justify-content: space-between;
        z-index: 11;

        // 按钮背景通用样式
        .header-action {
            cursor: pointer;
            transition: all .3s;
        }

        .header-action:hover {
            background: rgba(0, 0, 0, .025);
        }

        .header-left {
            display: flex;

            // 固定logo
            .fix-logo {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;

                img {
                    display: inline-block;
                    height: 44px;
                }
            }

            // 左侧 导航按钮
            .header-navicon-content {
                display: inline-block;
                height: 60px;
                padding: 20px;
            }
        }

        // 中部 顶部导航菜单
        .header-middle-content {
            display: inline-block;

            // 面包导航形式
            .main-breadcrumb {
                height: 60px;
                display: flex;
                align-items: center;
                margin: 0 15px;
            }
        }

        // 右侧按钮
        .header-right-content {
            display: flex;
            height: 60px;
            position: absolute;
            right: 0;
            top: 0;

            .header-right-icon {
                height: 60px;
                display: flex;
                align-items: center;
                padding: 0 10px;
            }

            .header-user {

                .header-username {
                    margin-left: 10px;
                    display: inline-block;
                    min-width: 50px;
                    max-width: 150px;
                    word-break: keep-all;
                    white-space: nowrap;
                    vertical-align: middle;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    text-align: right;
                }
            }
        }
    }

    // 顶部导航栏主题 primary
    .header-theme-primary {
        color: #fff;
        background: #2d8cf0;

        .header-action:hover {
            background: hsla(0, 0%, 100%, .1);
        }

        .ivu-menu-item:hover {
            background: hsla(0, 0%, 100%, .1);
        }

        .ivu-menu-item-active {
            height: inherit;
            line-height: inherit;
            border-bottom: 2px solid #fff;
        }
    }

    // 顶部导航栏主题 darkblue
    .header-theme-darkblue {
        color: hsla(0, 0%, 100%, 0.65);
        background: #17233d;

        .header-action:hover {
            color: #fff;
            background: hsla(0, 0%, 100%, .03);
        }

        // Menu
        .ivu-menu {
            color: hsla(0, 0%, 100%, .65);
        }

        .ivu-menu-horizontal .ivu-menu-item,
        .ivu-menu-horizontal .ivu-menu-submenu {
            height: inherit;
            line-height: inherit;
            border-bottom: 2px solid transparent;
            color: hsla(0, 0%, 100%, .65);
        }

        .ivu-menu-horizontal .ivu-menu-item-active,
        .ivu-menu-horizontal .ivu-menu-item:hover,
        .ivu-menu-horizontal .ivu-menu-submenu-active,
        .ivu-menu-horizontal .ivu-menu-submenu:hover {
            color: #fff;
            border-bottom: 2px solid #fff;
            transition: all .2s ease-in-out;
        }

        .ivu-menu-horizontal .ivu-menu-item-active,
        .ivu-menu-horizontal .ivu-menu-item:hover,
        .ivu-menu-horizontal .ivu-menu-submenu-active,
        .ivu-menu-horizontal .ivu-menu-submenu:hover {
            color: #fff;
            border-bottom: 2px solid #fff;
            transition: all .2s ease-in-out;
        }

        // sub
        .ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item {
            padding: 7px 16px 8px;
        }

        .ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item {
            margin: 0;
            line-height: normal;
            padding: 7px 16px;
            clear: both;
            color: #515a6e;
            white-space: nowrap;
            list-style: none;
            cursor: pointer;
            transition: background .2s ease-in-out;
        }

        .ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item-selected,
        .ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item-selected:hover {
            color: #2d8cf0;
        }
    }

    // 顶部导航栏主题 black
    .header-theme-black {
        color: hsla(0, 0%, 100%, .65);
        background: #1f1f1f;

        .header-action:hover {
            color: #fff;
            background: hsla(0, 0%, 100%, .03)
        }

        // Menu
        .ivu-menu {
            color: hsla(0, 0%, 100%, .65);
        }

        .ivu-menu-horizontal .ivu-menu-item,
        .ivu-menu-horizontal .ivu-menu-submenu {
            height: inherit;
            line-height: inherit;
            border-bottom: 2px solid transparent;
            color: hsla(0, 0%, 100%, .65);
        }

        .ivu-menu-horizontal .ivu-menu-item-active,
        .ivu-menu-horizontal .ivu-menu-item:hover,
        .ivu-menu-horizontal .ivu-menu-submenu-active,
        .ivu-menu-horizontal .ivu-menu-submenu:hover {
            color: #fff;
            border-bottom: 2px solid #fff;
            transition: all .2s ease-in-out;
        }

        .ivu-menu-horizontal .ivu-menu-item-active,
        .ivu-menu-horizontal .ivu-menu-item:hover,
        .ivu-menu-horizontal .ivu-menu-submenu-active,
        .ivu-menu-horizontal .ivu-menu-submenu:hover {
            color: #fff;
            border-bottom: 2px solid #fff;
            transition: all .2s ease-in-out;
        }

        // sub
        .ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item {
            padding: 7px 16px 8px;
        }

        .ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item {
            margin: 0;
            line-height: normal;
            padding: 7px 16px;
            clear: both;
            color: #515a6e;
            white-space: nowrap;
            list-style: none;
            cursor: pointer;
            transition: background .2s ease-in-out;
        }

        .ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item-selected,
        .ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item-selected:hover {
            color: #2d8cf0;
        }
    }

    .nav-tags {
        position: relative;
        top: 60px;
        box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1);
        z-index: 1;
        transition: padding .3s;
    }

    .single-page-content {
        min-width: 740px;
        position: absolute;
        right: 0;
        bottom: 0;
        overflow: auto;
        background-color: #f0f2f5;
        // z-index: 1;
        transition: left .3s;

        .single-page {
            margin: 10px;
            min-height: 73vh;
        }
    }

    .main-page-footer-content {
        display: flex;
        justify-content: center;

        .main-page-footer {
            width: 400px;
        }
    }
}

.taglist-moving-animation-move {
    transition: transform .3s;
}

.logo-content {
    height: 60px;
    padding: 8px;
    text-align: center;

    img {
        height: 44px;
        width: auto;
    }
}

.sidebar-menu-content::-webkit-scrollbar {
    display: none;
}

.sidebar-menu-content::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: #c3c3c3;
}

.sidebar-menu-content::-webkit-scrollbar-track {
    background: #fff;
}

.loading-position {
    position: absolute;
    right: 4px;
    z-index: 100;
    top: 1px;
}