.regist-result {
    height: 100%;
    background: url('../assets/background.svg');
    background-color: #f0f2f5;

    .success {
        text-align: center;
        margin-top: 10vh;

        .success-words {
            margin-top: 32px;
            font-size: 20px;
            line-height: 28px;
        }

        .buttons {
            margin-top: 40px;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 368px;
        height: 100%;
    }
}