.reset-wrap {
    height: 100%;
    background: url('../assets/background.svg');
    background-color: #f0f2f5;

    .ivu-tabs-nav-container {
        line-height: 2;
        font-size: 17px;
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        zoom: 1;
    }

    .reset {

        .form {
            padding-top: 1vh;
        }

        .input-verify {
            width: 67%;
        }
        
        .back {
            font-size: 14px;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 368px;
        height: 100%;
    }
}